{
  "client_config": {
    "connectionString": "Provider=Microsoft.ACE.OLEDB.12.0;Data Source=D:\\ZKAccess3.5\\att2000.mdb;",
    "api_url": "http://mod.api-inovace360.com/api/ApiLogRecieve/sendLogs",
    "project_id": "100"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:9898"
      }
    }
  }
}
